Car Fleet
========

Car Fleet is an App to see a list of cars available in Europe for sale.

## Requirements

- iOS 9.0+ / Mac OS X 10.10+
- Xcode 11+

## Installation

* To install Car Fleet on your local system please clone the repository from [Car Fleet](https://yadavastha@bitbucket.org/yadavastha/car-fleet.git)
* Open `Car Fleet.xcodeproj` in Xcode
* Build and run application

## Usage
Run the app on your device. On the first screen, you will see an available car manufacturer. When you click on any row on the manufacturer list you will see a list of models produced by the manufacturer. If you click on any row model list you will see a pop-up displaying `manufacturer, model`.

## Further improvement
* As of now there is just one simple UI test cases. Need to write more test cases covering all the scinarios.

** Note** Currently `way_key` is stored in the codebase. I will remove it after assesment complete. 

## Contact

If you have any query and suggestion please feel free to contact me:
* Email: `yadavastha100891@gmail.com`
